[GENERAL]
LogLevel = 10
# 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL
HeartBeat = True
HeartBeatSeconds = 10
SysLogFile = ./data/solarmax.log
MaxSysLogFileSizeMB = 1
RollOverSysLogAtEachStartup = True

[INVERTER]
IP = 192.168.1.25
Port = 12345
Address = 1

[LOGGER]
ENABLE = True
LogStep = 10
LogStepMax = 900
LogQueryList = All
ForceLastToZero = True
TestMode = False

[MQTT]
Enable = True
BrokerHostUri = 192.168.1.190
Port = 1883
TopicPrefix = solarmax

